# vscopycats

./: README.md  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/io/github/techtastic/vs_addon_template/: VSAddonTemplateMod.java
common/src/main/java/mod/everest/evy/vscopycats/: VSAddonTemplateMod.java
common/src/main/resources/: vs_addon_template-common.mixins.json
fabric/: build.gradle
fabric/src/main/java/io/github/techtastic/vs_addon_template/fabric/: VSAddonTemplateModFabric.java  ValkyrienPreLaunch.java
fabric/src/main/java/mod/everest/evy/vscopycats/fabric/: Client.java  VSCopyCats.java  ValkyrienPreLaunch.java
fabric/src/main/java/mod/everest/evy/vscopycats/fabric/content/blocks/: BalloonBlock.java
fabric/src/main/java/mod/everest/evy/vscopycats/fabric/registry/: ModBlocks.java  ModItems.java
fabric/src/main/kotlin/io/github/techtastic/vs_addon_template/fabric/: VSAddonTemplateModFabric.kt  ValkyrienPreLaunch.kt
fabric/src/main/resources/: fabric.mod.json  vs_addon_template.mixins.json
fabric/src/main/resources/assets/vscopycats/blockstates/: balloon_block.json
fabric/src/main/resources/assets/vscopycats/lang/: en_us.json
fabric/src/main/resources/assets/vscopycats/models/block/: balloon_block.json
fabric/src/main/resources/assets/vscopycats/models/item/: balloon_block.json
forge/: build.gradle  gradle.properties
forge/src/main/java/io/github/techtastic/vs_addon_template/forge/: VSAddonTemplateModForge.java
forge/src/main/java/mod/everest/evy/vscopycats/forge/: VSCopycats.java
forge/src/main/java/mod/everest/evy/vscopycats/forge/mixin/: ValkyrienForgeMixinConfigPlugin.java
forge/src/main/resources/: vs_addon_template.mixins.json
forge/src/main/resources/assets/vs_copycats/models/block/: balloon.json
src/main/java/vs/github/evy/valkyriensteampunk/: ValkyrienSteampunk.java
src/main/java/vs/github/evy/valkyriensteampunk/content/: Ideas.java
src/main/java/vs/github/evy/valkyriensteampunk/content/ropes/: RopeEvents.java  RopeItem.java  RopeUtils.java
src/main/java/vs/github/evy/valkyriensteampunk/registry/: ModBlocks.java  ModItems.java
src/main/resources/: pack.mcmeta  vs_addon_template.mixins.json
