org.gradle.jvmargs=-Xmx6G
org.gradle.daemon=false

mod_name=VS Addon Template
mod_id=vs_addon_template
mod_version=0.0.1-alpha
mod_description=An Addon Template for VS2
mod_license=Apache-2.0
mod_author=You!
homepage=https://valkyrienskies.org/
sources=https://github.com/ValkyrienSkies/Eureka
issue_tracker=https://github.com/ValkyrienSkies/Eureka/issues

archives_base_name=vs_addon_template
maven_group=io.github.techtastic

minecraft_version=1.20.1
forge_version=47.2.0
mapping_channel=official
mapping_version=1.20.1

vs2_version=2.5.0-beta.3+980ca5f0e5
vs_core_version=1.1.0+e2f064825a
block_external_repositories=

create_forge_version = 0.5.1.j-55
registrate_forge_version = MC1.20-1.3.3
flywheel_forge_minecraft_version = 1.20.1
flywheel_forge_version = 0.6.11-13