pluginManagement {
    repositories {
        gradlePluginPortal()
        maven {
            url = "https://maven.fabricmc.net/"
            name = "Fabric"
        }
        maven {
            url = "https://repo.spongepowered.org/repository/maven-public/"
            name = "Sponge Snapshots"
        }
        maven {
            url = "https://maven.minecraftforge.net"
            name = "Forge"
        }
        maven {
            url = "https://maven.architectury.dev/"
            name = "Architectury"
        }
    }

    resolutionStrategy {
        eachPlugin {
            // If we request Forge, actually give it the correct artifact.
            if (requested.id.id == "net.minecraftforge.gradle") {
                useModule("${requested.id}:ForgeGradle:${requested.version}")
            }
        }
    }
}

include("common")
include("fabric")
include("forge")

rootProject.name = "vs_addon_template"
