loom.platform=forge
loader_platform=Forge
kff_version=4.10.0
create_forge_version = 0.5.1.j-55
registrate_forge_version = MC1.20-1.3.3
flywheel_forge_minecraft_version = 1.20.1
flywheel_forge_version = 0.6.11-13